<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="400dp"
            android:layout_height="190dp"
            android:scaleType="fitXY"
            android:src="@mipmap/pr_bg" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#930606">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:textSize="25sp"
                android:textColor="#ffffff"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/personal_camera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@mipmap/uploadpictures"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"/>
        <TextView
            android:id="@+id/personal_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/personal_camera"
            android:text="大白熊"/>
        <TextView
            android:id="@+id/person_dengji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/personal_user"
            android:text="专业人士，2级"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/person_dengji"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@mipmap/newkuang"
                android:gravity="center"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好友"
                android:textColor="#ffffff"
                android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@mipmap/newkuang"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="#ffffff"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_1"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_1"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_1"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_2"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_2"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_3"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的主页"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_3"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_3"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_4"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的账户"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_4"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_4"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_5"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的发布"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_5"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_6"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收藏"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_6"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_6"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_7"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的参与"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_7"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_7"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_8"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的店铺"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_8"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_8"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_9"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝管理"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_9"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_9"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_10"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单管理"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_10"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_10"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_11"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约客户"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_11"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_11"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/pr_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pr_12"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/pr_12"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="#cdcdcd"
            android:layout_below="@+id/pr_12"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
    </LinearLayout>
    </ScrollView>


</LinearLayout>