<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#8f0303"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/homepage_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_toRightOf="@+id/homepage_comment"
            android:src="@mipmap/ranking" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/information_tb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        app:tabIndicatorColor="#910707"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/information_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.2"/>

</LinearLayout>